
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://myapp1;
        }
    }
    # HTTPS server
    #
    server {
        listen       8099 ssl;
        server_name  localhost;

        ssl_certificate      newcert.pem;
        ssl_certificate_key  newkey.txt.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
