# Define 1 real worker using ajp13
  worker.list=worker1

  worker.worker1.type=lb
  worker.worker1.balance_workers=clusterdev03,clusterdev04

  # Set properties for workers (ajp13)
  worker.clusterdev03.type=ajp13
  worker.clusterdev03.host=192.168.0.130
  worker.clusterdev03.port=8009

  worker.clusterdev04.type=ajp13
  worker.clusterdev04.host=192.168.0.140
  worker.clusterdev04.port=8009
