# Define 1 real worker using ajp13
  worker.list=worker1

  worker.worker1.type=lb
  worker.worker1.balance_workers=mess1,mess2,mess3.mess4

  # Set properties for workers (ajp13)
  worker.mess1.type=ajp13
  worker.mess1.host=172.16.10.01
  worker.mess1.port=8009

  worker.mess2.type=ajp13
  worker.mess2.host=172.16.10.02
  worker.mess2.port=8009

  worker.mess3.type=ajp13
  worker.mess3.host=172.16.10.05
  worker.mess3.port=8009

  worker.mess4.type=ajp13
  worker.mess4.host=172.16.10.04
  worker.mess4.port=8009
