Listen 8888
<VirtualHost _default_:8888>
  SSLEngine on
  SSLCertificateFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newcert.pem"
  SSLCertificateKeyFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newkey.pem"
  SSLOptions  +StdEnvVars -ExportCertData
  ScriptAlias /cgi-bin/ "/home/jfclere/APACHE/cgi-bin/"
</VirtualHost>

Listen 8889
<VirtualHost _default_:8889>
  SSLEngine on
  SSLCertificateFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newcert.pem"
  SSLCertificateKeyFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newkey.pem"
  SSLOptions  +StdEnvVars -ExportCertData
  ScriptAlias /cgi-bin/ "/home/jfclere/APACHE/cgi-bin/"
  SSLCACertificateFile "/etc/pki/CA/cacert.pem"
  SSLVerifyClient require
  SSLVerifyDepth 1
</VirtualHost>

Listen 8890
<VirtualHost _default_:8890>
  SSLEngine on
  SSLCertificateFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newcert.pem"
  SSLCertificateKeyFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newkey.pem"
  SSLCACertificateFile "/etc/pki/CA/cacert.pem"
  SSLOptions  +StdEnvVars -ExportCertData
  ScriptAlias /cgi-bin/ "/home/jfclere/APACHE/cgi-bin/"
  SSLVerifyClient require
  SSLVerifyDepth 1
  SSLCARevocationCheck leaf
  SSLCARevocationFile  "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/crl_03.pem
</VirtualHost>

Listen 8891
<VirtualHost _default_:8891>
  SSLEngine on
  SSLCertificateFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newcert.pem"
  SSLCertificateKeyFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newkey.pem"
  SSLCACertificateFile "/etc/pki/CA/cacert.pem"
  SSLOptions  +StdEnvVars -ExportCertData
  ScriptAlias /cgi-bin/ "/home/jfclere/APACHE/cgi-bin/"
  SSLVerifyClient require
  SSLVerifyDepth 1
  SSLOCSPEnable on
  SSLOCSPDefaultResponder http://jfcpc:2560/
  SSLOCSPOverrideResponder on
</VirtualHost>

Listen 8892
<VirtualHost _default_:8892>
  SSLEngine on
  SSLCertificateFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newcert.pem"
  SSLCertificateKeyFile "/home/jfclere/NOTES/APACHECONNA2019/httpdssl/jfcpc_newkey.pem"
  SSLCACertificateFile "/etc/pki/CA/cacert.pem"
  SSLOptions  +StdEnvVars -ExportCertData
  ScriptAlias /cgi-bin/ "/home/jfclere/APACHE/cgi-bin/"
  SSLVerifyClient require
  SSLVerifyDepth 1
  SSLOCSPEnable on
</VirtualHost>
